﻿<!DOCTYPE HTML>
<html>
<head>

    <meta charset="UTF-8">
    <title>Song & Birthday</title>


    <script src="../globalFiles/API_Key.js"></script>
    <script src="../globalFiles/superClient.js" charset="utf-8"></script>
    <script src="../globalFiles/commonUsedFunctions.js"></script>

</head>

<body>

    <audio id="happyBirthday">
        <source src="Happy Birthday.mp3" type="audio/mpeg">
    </audio>


    <!--<div id="output"></div>-->
    <span id="name" style="color:white;font-size:12px;font-family:'Times New Roman', Times, serif;font-weight:700;"></span><br />


<script>


    function recieveArray(dataArray) {

        splittIncomingEvent(dataArray)
    }

    function webSocketEvent(eventName, varList) {

        if (eventName === "EVENT_SHOW_SONG") {

            //console.log(songName + " songname");
            changeSong(varList.song);

        }

        else if (eventName === "EVENT_BIRTHDAY") {

            console.log(varList.userName + " username");
            birthday(varList.userName);
        }
    }


    function changeSong(songName) {


        if (songName == 'noNewSong' || songName == 'undefined') {

            document.getElementById('name').innerHTML = ' ';
        }
        else {
            var songName = songName;
            document.getElementById('name').innerHTML = songName;
        }
    }

    function birthday(userName) {


        setTimeout(function () {
            happyBirthday.play();
        }, 1000);

        //Sing HappyBirthday
        var HttpClient = function () {
            this.get = function (aUrl, aCallback) {
                var anHttpRequest = new XMLHttpRequest();
                anHttpRequest.onreadystatechange = function () {
                    if (anHttpRequest.readyState == 4 && anHttpRequest.status == 200)
                        aCallback(anHttpRequest.responseText);
                }

                anHttpRequest.open("GET", aUrl, true);
                anHttpRequest.send(null);
            }
        }

        var url = 'https://warp.world/scripts/tts-message?streamer=kobiqq&key=4yVFHFUIuhXmoxq&viewer=$user&bar=FFFD32&font=FFFFFF&sfont=13&bfont=000000&gfont=Press%20Start%202P&voice=Deutsch%20Female&vol=85&alert=false&message=Happy%20Birthday' + userName;
        var client = new HttpClient();

        client.get(url, function (response) { });


    }

</script>


</body>
</html >
