﻿<!DOCTYPE HTML>
<html>
<head>

    <meta charset="UTF-8">
    <title>Viewer Count</title>

    <script src="API_Key.js"></script>
    <script src="client.js"></script>
</head>

<body>

    <!--<div id="output"></div>-->
    <span id="viewCount" style="font-family:'Georgia';font-weight:700;">
        <span id="currentViewers"></span><span>/3</span> <br />
    </span>
<script>

    function updateViewCount(viewCount) {

        if (viewCount === undefined) {
            viewCount = 0;
        }

        document.getElementById("currentViewers").innerHTML = " " + viewCount;

        if (viewCount < 3) {
            document.getElementById("viewCount").style.color = "red";
        }
        else {
            document.getElementById("viewCount").style.color = "green";
        }

        document.getElementById("viewCount").style.fontSize = "35px";
    }

</script>


</body>
</html >
